spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://docker-mysql:3306/tema2
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect